# jpa-repository

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/duydo/jpa/domain/: EntityObject.java  Identifiable.java
src/main/java/com/duydo/jpa/repository/: JpaRepository.java  Repository.java  RepositoryException.java  SpecificationResult.java  SpecificationResultImpl.java
src/main/java/com/duydo/jpa/specification/: AbstractSpecification.java  AndSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java  Specifications.java
src/main/java/com/duydo/repository/: AbstractSpecification.java  DefaultSpecificationResult.java  GenericRepository.java  JpaGenericRepository.java  JpaRepository.java  ReflectionUtils.java  Reflections.java  Repository.java  RepositoryException.java  Specification.java  SpecificationBuilder.java  SpecificationResult.java
src/main/java/com/duydo/repository/spec/: AbstractSpecification.java  AndSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java  SpecificationBuilder.java
src/main/java/com/duydo/repository/spring/: SpringJpaGenericRepository.java  SpringJpaRepository.java
src/main/java/com/duydo/repository/support/: DefaultSpecificationResult.java  JpaGenericRepository.java  JpaRepository.java  PreconditionUtils.java  ReflectionUtils.java  SpecificationBuilder.java
src/test/java/com/duydo/jpa/repository/: RepositoryTest.java  User.java
